<!DOCTYPE html>
<html>
<head>
    <title>Miso Soup Recipe</title>
    <meta charset="utf-8">
<body>
    <h1>Miso Soup Recipe</h1>
    <img src="../img/misosoup.png">
    <h2>Description</h2>
    <p>No Japaense meal is complete without soup.  Soups are staple dishes that rounds out nearly every home cooked meal, and miso soup is one of the most popular.</p>
    <p>While seeminly simple, making a delicious miso soup at home requires patience and balance. A good dashi is the foundation of miso soup and it important to create a flavorful dashi off which to build.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Granulated dashi</li>
        <li>Water</li>
        <li>Miso</li>
        <li>Spring onion</li>
        <li>Dried wakame seaweed</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Place a handful of dried wakame seaweed into a bowl and add cold water. Make sure the bowl is had extra space because the dried seaweed will expand as it hydrates</li>
        <li>Finely slice the spring onion into rounds</li>
        <li>Add water to sauce pan along with 2 spoons of dashi powder. Cook over medium-high heat until boiling</li>
        <li>Once boiling, turn off burner and stir in 1 heaping spoonful of miso and let soup stand.</li>
        <li>Grab a handful to hydrated wakame seaweed and squeeze out excess water. Place into soup bowl.</li>
        <li>Ladle soup into soup bowl over wakame. </li>
        <li>Add pinch of sliced spring onion.</li>
        <li>Enjoy piping hot.</li>
    </ol>
</body>
</head>
</html>